#configuracion datasourse Suministros 

#configuracion datasource
url-bd  = jdbc:sqlserver://192.168.10.3;databaseName=PRUEBAS15
user-bd = sa
pass-bd = asdf123.
 
 #configuracion del tomcat 
port-serv = 9899